# cxf-consumer

./: README.md  pom.xml
src/main/java/com/rajantech/camel/cxfConsumer/: CxfConsumerApplication.java
src/main/java/com/rajantech/camel/cxfConsumer/config/: MyAppConfig.java
src/main/java/com/rajantech/camel/cxfConsumer/routes/: CxfConsumerRouteBuilder.java
src/main/resources/: calculator.vm
src/main/resources/spring/: cxf-config.xml
